#-*-mode:  sh -*-

######################################################################

verbose_print (){
    printf "$1" 1>&2
}

export LC_ALL=C # for sort and uniq

######################################################################
if test -z "$REPORT1_DIR"; then
    echo "REPORT1_DIR MUST be set" 1>&2
    exit 2
fi

meta_dir=$REPORT1_DIR/META
tmpdir=$meta_dir/tmp
mkdir -p -m 700 $tmpdir

packages_failed_deps_fn=$meta_dir/packages_failed_deps.txt
packages_failed_fn=$meta_dir/packages_failed.txt
packages_built_prev_fn=$meta_dir/packages_built_prev.txt
packages_built_fn=$meta_dir/packages_built.txt
build_src_summary_log_fn=$meta_dir/build_src_summary_log.txt

date_start_fn=$meta_dir/date_start.tmp

queue_fn=$tmpdir/queue.tmp

packages_fn=$tmpdir/packages.tmp

trans_clos_rebuild_fn=$tmpdir/trans_closure_rebuild.tmp

version=@@version@@

######################################################################
export PKG_SUFX PKGSRCDIR BMAKE
unset PKG_PATH || true

export PATH=@@bindir@@:@@sbindir@@:$PATH
