#-*-mode:  sh -*-

# Copyright (c) 2008-2011 Aleksey Cheusov <vle@gmx.net>
# All rights reserved.
#
# See LICENSE file

######################################################################

PKGSRC_PREFIX=/usr/pkg
BMAKE=/usr/bin/make
PKGSRCDIR=/usr/pkgsrc
RMDIRS_CMD="rm -rf $PKGSRC_PREFIX /var/db/pkg"
BOOTSTRAP="/usr/pkgsrc/packages/All/bootstrap.tar"
EXTRACT_BOOTSTRAP_CMD="tar -xf $BOOTSTRAP -C /"
MASTER_MODE=yes
#assign TRANSPORT '/usr/bin/ssh -x'
#SLAVES='root@host1 root@host2 root@host3'
TRANSPORT='@libexecdir@/distbb_chroot /var/chroot/'
SLAVES='sandbox1 sandbox2 sandbox3'
REPORTS_DIR=$HOME/bulk-logs

USER_MAIL=you@your-domain.com

UPLOAD_PKGS_DEST=you@your-domain.com:~/public_html/pkgsrc/packages/
UPLOAD_LOGS_DEST=you@your-domain.com:~/public_html/pkgsrc/logs/

     PACKAGES_URL="http://your-domain.com/~you/pkgsrc/packages/"
REPORT_URL_PREFIX="http://your-domain.com/~you/pkgsrc/logs/"

# Edit and uncomment the following for cross-compilation
#CROSS_COMPILE=1
#TARGET_PACKAGES="$PKGSRCDIR/cross-packages"
#TARGET_MAKECONF=/etc/mk.NetBSD-5.1-mipseb.conf

######################################################################
I_AM_READY=4

#
# Read distbb.default.conf file for a list of configuration variables
# and documentation!
#
. @datadir@/distbb.default.conf
