#-*-mode:  sh -*-

setv (){
    # $1 - varname
    # $2 - value
    if eval test -z "\$$1"; then
	eval $1="'$2'"
    fi
}

setv BMAKE make
#setv BMAKE bmake
setv PKGSRCDIR /usr/pkgsrc
setv PKG_SRC_SUMMARY $PKGSRCDIR/pkg_src_summary.txt
setv PACKAGES $PKGSRCDIR/packages
setv PKG_SUFX .tgz
#setv PKG_SUFX .tbz
setv REPORTS_DIR $HOME/bulk-logs
setv TARGETS 'clean checksum depends build install package delete'
setv TRANSPORT 'ssh -x'

# filename containing notes of bulk build
setv NOTES ''

setv MASTER_MODE no
setv OS "$(uname -s)" 
setv OSVER "$OS $(uname -r)/$(uname -m)"
setv PKGSRCVER '2007Q4'

setv PACKAGES_URL "http://mova.org/~cheusov/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/packages/"
setv REPORTS_URL "http://www.mova.org/~cheusov/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/log/$date_start/meta/report.html"

setv PKGSRC_ROOT "/usr/pkg"
setv DISTBB_ROOT "/usr/pkg_distbb"
setv DEL_DIRS "$PKGSRC_ROOT /var/db/pkg"
setv BOOTSTRAP "/path/to/bootstrap.tar.gz"
setv PKG_ADD /usr/sbin/pkg_add
setv PKG_DELETE /usr/sbin/pkg_delete

setv DISTBB_SLAVE $DISTBB_ROOT/bin/distbb_slave

setv REPORT_CMD "$DISTBB_ROOT/bin/mail -s \"pkgsrc-$PKGSRCVER $OS $OSVER bulk build results $date_start\" cheusov@tut.by"
setv UPLOAD_PKGS_CMD "$DISTBB_ROOT/bin/rsync -av --delete-excluded -e ssh cheusov@mova.org:~/public_html/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/packages"
setv UPLOAD_LOGS_CMD "$DISTBB_ROOT/bin/rsync -av --delete-excluded -e ssh cheusov@mova.org:~/public_html/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/log"
