#-*-mode:  sh -*-

# Copyright (c) 2008-2010 Aleksey Cheusov <vle@gmx.net>
# All rights reserved.
#
# See LICENSE file

######################################################################

PKGSRC_PREFIX=/usr/pkg
BMAKE=/usr/bin/make
PKGSRCDIR=/usr/pkgsrc
RMDIRS_CMD="/bin/rm -rf $PKGSRC_PREFIX /var/db/pkg"
BOOTSTRAP="/usr/pkgsrc/packages/All/bootstrap.tar"
EXTRACT_BOOTSTRAP_CMD="/bin/tar -xf $BOOTSTRAP -C /"
MASTER_MODE=yes
SLAVES='root@host1 root@host2 root@host3'
REPORTS_DIR=$HOME/bulk-logs

PAEXEC_EXTRA_OPTS='-Z300'

TARGETS='dbb_init clean dbb_canbebuilt dbb_excluded dbb_vars dbb_depends'
TARGETS="$TARGETS fetch checksum extract patch configure"
TARGETS="$TARGETS build install package deinstall"

USER_MAIL=you@your-domain.com

UPLOAD_PKGS_DEST=you@your-domain.com:~/public_html/pkgsrc-distbb/packages/
UPLOAD_LOGS_DEST=you@your-domain.com:~/public_html/pkgsrc-distbb/logs/

     PACKAGES_URL="http://your-domain.com/~you/pkgsrc-distbb/packages/"
REPORT_URL_PREFIX="http://your-domain.com/~you/pkgsrc-distbb/logs/"

# define your post-build actions in this function
post_build (){
    :
}

######################################################################
I_AM_READY=4

. @datadir@/distbb.default.conf
