#-*-mode:  sh -*-

set_if_not_set (){
    # $1 - varname
    # $2 - value
    if eval test -z "\$$1"; then
	eval $1="'$2'"
    fi
}

set_if_not_set BMAKE make
#set_if_not_set BMAKE bmake
set_if_not_set PKGSRCDIR /usr/pkgsrc
set_if_not_set PKG_SRC_SUMMARY $PKGSRCDIR/pkg_src_summary.txt
set_if_not_set PACKAGES $PKGSRCDIR/packages
set_if_not_set PKG_SUFX .tgz
#set_if_not_set PKG_SUFX .tbz
set_if_not_set REPORTS_DIR $HOME/bulk-logs
set_if_not_set TARGETS 'clean checksum depends build install package delete'
set_if_not_set TRANSPORT 'ssh -x'

# filename containing notes of bulk build
set_if_not_set NOTES ''

set_if_not_set MASTER_MODE no
set_if_not_set OS "$(uname -s)" 
set_if_not_set OSVER "$OS/$(uname -m)"
set_if_not_set PKGSRCVER '2007Q4'

set_if_not_set PACKAGES_URL "http://mova.org/~cheusov/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/packages/"
set_if_not_set REPORTS_URL "http://www.mova.org/~cheusov/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/log/$date_start/meta/report.html"

set_if_not_set PKGSRC_ROOT "/usr/pkg"
set_if_not_set DISTBB_ROOT "/usr/pkg_distbb"
set_if_not_set DEL_DIRS "$PKGSRC_ROOT /var/db/pkg"
set_if_not_set BOOTSTRAP "/path/to/bootstrap.tar.gz"
set_if_not_set PKG_ADD /usr/sbin/pkg_add
set_if_not_set PKG_DELETE /usr/sbin/pkg_delete

set_if_not_set DISTBB_SLAVE $DISTBB_ROOT/bin/distbb_slave

set_if_not_set REPORT_CMD "$DISTBB_ROOT/bin/mail -s \"pkgsrc-$PKGSRCVER $OS $OSVER bulk build results $date_start\" cheusov@tut.by"
set_if_not_set UPLOAD_PKGS_CMD "$DISTBB_ROOT/bin/rsync -av --delete-excluded -e ssh cheusov@mova.org:~/public_html/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/packages"
set_if_not_set UPLOAD_LOGS_CMD "$DISTBB_ROOT/bin/rsync -av --delete-excluded -e ssh cheusov@mova.org:~/public_html/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/log"
