#-*-mode:  sh -*-

# Copyright (c) 2008-2011 Aleksey Cheusov <vle@gmx.net>
# All rights reserved.
#
# See LICENSE file

######################################################################

PKGSRC_PREFIX=/usr/pkg
BMAKE=/usr/bin/make
PKGSRCDIR=/usr/pkgsrc
RMDIRS_CMD="/bin/rm -rf $PKGSRC_PREFIX /var/db/pkg"
BOOTSTRAP="/usr/pkgsrc/packages/All/bootstrap.tar"
EXTRACT_BOOTSTRAP_CMD="/bin/tar -xf $BOOTSTRAP -C /"
MASTER_MODE=yes
SLAVES='root@host1 root@host2 root@host3'
REPORTS_DIR=$HOME/bulk-logs

PAEXEC_EXTRA_OPTS='-Z300'

TARGETS='Init clean Available Excluded Vars Depends'
TARGETS="$TARGETS fetch checksum extract patch configure"
TARGETS="$TARGETS build package"

USER_MAIL=you@your-domain.com

UPLOAD_PKGS_DEST=you@your-domain.com:~/public_html/pkgsrc/packages/
UPLOAD_LOGS_DEST=you@your-domain.com:~/public_html/pkgsrc/logs/

     PACKAGES_URL="http://your-domain.com/~you/pkgsrc/packages/"
REPORT_URL_PREFIX="http://your-domain.com/~you/pkgsrc/logs/"

######################################################################
I_AM_READY=4

#
# Read distbb.default.conf file for full list of configuration variables!
#
. @datadir@/distbb.default.conf
