#-*-mode:  sh -*-

#set_if_not_set (){
#    # $1 - varname
#    # $2 - value
#    if eval test -z "\$$1"; then
#	eval $1="'$2'"
#    fi
#}

BMAKE=make
#BMAKE=bmake
PKGSRCDIR=/usr/pkgsrc
PKG_SRC_SUMMARY=$PKGSRCDIR/pkg_src_summary.txt
PACKAGES=$PKGSRCDIR/packages
PKG_SUFX=.tgz
#PKG_SUFX=.tgz
REPORTS_DIR=$HOME/bulk-logs
TARGETS='clean checksum depends build install package delete'
TRANSPORT='ssh -x'

# filename containing notes of bulk build
NOTES=''

MASTER_MODE=no
OS="$(uname -s)" 
OSVER="$OSREV/$(uname -m)"
PKGSRCVER='2007Q4'

PACKAGES_URL="http://mova.org/~cheusov/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/packages/"
REPORTS_URL="http://www.mova.org/~cheusov/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/log/$date_start/meta/report.html"

PKGSRC_ROOT="/usr/pkg"
DISTBB_ROOT="/usr/pkg_distbb"
DEL_DIRS="$PKGSRC_ROOT /var/db/pkg"
BOOTSTRAP="/path/to/bootstrap.tar.gz"

REPORT_CMD="$DISTBB_ROOT/bin/mail -s \"pkgsrc-$PKGSRCVER $OS $OSVER bulk build results $date_start\" cheusov@tut.by"
UPLOAD_PKGS_CMD="$DISTBB_ROOT/bin/rsync -av --delete-excluded -e ssh cheusov@mova.org:~/public_html/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/packages"
UPLOAD_LOGS_CMD="$DISTBB_ROOT/bin/rsync -av --delete-excluded -e ssh cheusov@mova.org:~/public_html/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/log"
