#-*-mode:  sh -*-

# ENVIRONMENT VARIABLES OVERRIDE EVERYTHING SET HERE!

setv (){
    # set $1 variable to $2 if it is not set yet
    # $1 - varname
    # $2 - value
    if eval "test -z \"\$$1\""; then
	eval "export $1=\"$2\""
    fi
}

# pkgsrc friendly make
setv BMAKE           make
#setv BMAKE           bmake

# pkgsrc root
setv PKGSRCDIR       /usr/pkgsrc
# 
setv PKGSRC_ROOT     "/usr/pkg"
# where distbb were installed
setv DISTBB_ROOT     "/usr/pkg_distbb"
# directories to be deleted before actual work begins
setv DEL_DIRS        "$PKGSRC_ROOT /var/db/pkg"
# bootstrap, may be empty for NetBSD
setv BOOTSTRAP       "/path/to/bootstrap.tar.gz"
# pkgsrc_src_summary (similar to pkg_summary(5) but for source packages)
setv PKG_SRC_SUMMARY $PKGSRCDIR/pkg_src_summary.txt
# binary packages root
setv PACKAGES        $PKGSRCDIR/packages
# dierectory where reports are saved
setv REPORTS_DIR     $HOME/bulk-logs

# 
setv PKG_SUFX        .tgz
#setv PKG_SUFX        .tbz

# the following targets will be run in order
setv TARGETS         'clean depends checksum build install package deinstall clean'
# the following is for USE_DESTDIR=yes|full
#setv TARGETS 'clean depends checksum build package bin-install deinstall clean'

# extra variables passed to bmake
#setv EXTRA_VARS      'USE_DESTDIR=full CHECK_SHLIBS=no'

# transport to the slaves
setv TRANSPORT       '/usr/bin/ssh -x'
#setv TRANSPORT      "distbb_chroot $DISTBB_ROOT/bin/distbb"
# hosts|chroots where actual builds are done
setv SLAVES          'host1 host2 host3'

#
setv DISTBB_SLAVE    $DISTBB_ROOT/bin/distbb_slave
setv DISTBB_LOCK     $DISTBB_ROOT/libexec/distbb/distbb_lock

# filename containing notes of bulk build
setv NOTES           ''

# set it to non-empty string if you want "distributed" bulk build
# also see SLAVES variable
setv MASTER_MODE     ''
#
setv OS              "$(uname -s)" 
#
setv OSVER           "$(uname -r)/$(uname -m)"
#
setv PKGSRCVER       '2007Q4'

#
setv PACKAGES_URL    "http://mova.org/~cheusov/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/packages/"
#
setv REPORTS_URL     "http://www.mova.org/~cheusov/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/log/$date_start/meta/report.html"

#
setv REPORT_CMD      "$DISTBB_ROOT/bin/mail -s \"pkgsrc-$PKGSRCVER $OS $OSVER bulk build results $BUILD_START\" cheusov@tut.by"
#
setv UPLOAD_PKGS_CMD "$DISTBB_ROOT/bin/rsync -av --delete-excluded -e ssh $PACKAGES/ cheusov@mova.org:~/public_html/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/packages/"
#
setv UPLOAD_LOGS_CMD "$DISTBB_ROOT/bin/rsync -av --delete-excluded --exclude '*.tmp' -e ssh $REPORTS_DIR/$BUILD_START cheusov@mova.org:~/public_html/pub/pkgsrc-pbulk/$OS/$PKGSRCVER/log/"
